<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>{% block title %}{% endblock title %}</title>
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        />
        <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            rel="stylesheet"
            integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
            pcrossorigin="anonymous"
        />
    </head>

    <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                outline: none;
            }

            .navbar {
                border-bottom: 3px solid #2c4251;
            }

            .navbar-brand {
                color: #080708;
                font-family: "ZCOOL KuaiLe", cursive;
                font-size: 1.5rem;
            }

            .navbar-toggler {
                border: none;
                outline: none;
            }

            .navbar-toggler-icon {
                cursor: pointer;
            }

            .nav-item {
                color: #080708;
                padding: 2px;
            }

            .log-btn {
                position: absolute;
                right: 10px;
                top: 10px;
            }

            .feed-wrapper {
                margin-top: 5vw;
            }

            .header {
                display: flex;
                width: 100%;
                justify-content: center;
                margin-bottom: 3vw;
            }

            .post {
                border: 2px solid #2c4251;
                box-shadow: 0 3px 6px 0 rgba(172, 203, 225, 1);
                border-radius: 5px;
                margin-bottom: 3vw;
            }

            .post-header {
                border-bottom: 2px solid #2c4251;
            }

            .post-profile {
                text-decoration: none;
                color: #2c4251;
            }

            .post-profile:hover {
                text-decoration: none;
                color: #2c4251;
            }

            .post-profile:focus {
                text-decoration: none;
                color: #2c4251;
            }

            .post-profile:active {
                text-decoration: none;
                color: #2c4251;
            }

            .post-username {
                user-select: none;
                font-size: 0.9em;
                word-wrap: break-word;
                word-break: break-all;
            }

            .post-username:hover {
                cursor: pointer;
            }

            .post-user-profilepic {
                border-radius: 50%;
                width: 30px;
                height: 30px;
                border: 2px solid #848fa5;
            }
            .post-like {
                border: none;
                margin: none;
                background-color: transparent;
                float: right;
                outline: none;
                text-decoration: none;
                color: black;
            }

            .post-comment {
                border: none;
                margin: none;
                background-color: transparent;
                float: right;
                text-decoration: none;
                color: black;
            }

            :-moz-any-link:focus {
                outline: none;
            }

            .post-body {
                margin: 3vw;
                word-wrap: break-word;
                word-break: keep-all;
                user-select: text;
            }

            .post-body-heading {
                font-size: 1.5em;
                padding-bottom: 2vw;
                border-bottom: 1px solid rgba(132, 143, 165, 0.3);
            }

            .post-body-date {
                font-size: 12px;
                color: rgba(132, 143, 165, 0.6);
                display: flex;
                width: 100%;
                justify-content: flex-end;
            }

            .footer {
                width: 100%;
                border-top: 5px solid #2c4251;
                background-color: #080708;
                color: #f0eff4;
                padding: 1vw;
                display: flex;
                justify-content: center;
            }
            @media screen and (max-width: 992px) and (min-width: 300px) {
                .log-btn {
                    position: relative;
                    padding: 10px;
                }
            }
        {% block style %}
        {% endblock style %}
    </style>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="home.html">FACEPALM</a>
            <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarsExample05"
                aria-controls="navbarsExample05"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample05">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'home' %}"
                            ><i class="material-icons">favorite</i>Feed
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'search' %}"
                            ><i class="material-icons">whatshot</i>Search</a
                        >
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'profile' %}"
                            ><i class="material-icons">face</i>Profile</a
                        >
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'post' %}"
                            ><i class="material-icons">add_circle</i>Post</a
                        >
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'settings' %}"
                            ><i class="material-icons">settings</i>Settings</a
                        >
                    </li>
                    {% if request.user.is_authenticated %}
                    <li class="nav-item">
                        <form action="{% url 'profile' %}" method="POST">
                            {% csrf_token %}
                            <a class="nav-link"
                                ><button
                                    type="submit"
                                    name="logout"
                                    class="btn btn-danger log-btn"
                                >
                                    Logout
                                </button></a
                            >
                        </form>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <form action="{% url 'profile' %}" method="POST">
                            {% csrf_token %}
                            <a class="nav-link"
                                ><button
                                    type="submit"
                                    name="login"
                                    class="btn btn-danger log-btn"
                                >
                                    Login
                                </button></a
                            >
                        </form>
                    </li>
                    {%endif%}
                </ul>
            </div>
        </nav>

        {% block content %} {% endblock content %}

        <footer class="footer">
            <p>Copyright - Facepalm</p>
        </footer>
    </body>
    <script
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"
    ></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"
    ></script>
    <script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"
    ></script>
</html>
